.container-nb {
  width: 100%;
  height: 80px;
  background: #FFF;
  position: fixed;
  top: 0px;
  z-index: 3;
  padding-top: 20px;
}

.header-nb {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper-nb {
  display: block;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.brand-nb {
  display: none;
  flex: 1;
}

@media (min-width: 768px) {
  .brand-nb {
    display: block;
  }
}

.navigation-nb {
  display: flex;
  order: -1;
  flex: 1;
}

.item-nb {
  list-style-type: none;
  cursor: pointer;
  position: relative;
  margin-right: 10px;
}

@media (min-width: 768px) {
  .item-nb {
    margin-right: 30px;
  }
}

.active {
  text-transform: uppercase;
  color: #52d67a !important;
}

.active::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background-color: #52d67a;
  border-radius: 500px;
}

.controls-nb {
  flex: 1;
  text-align: end;
}

.controls-wrapper-nb {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.currency-nb {
  margin-left: 20px;
  cursor: default;
  font-weight: 500;
}

.icon-nb {
  width: auto;
  height: auto;
  margin-left: 20px;
  cursor: pointer;
}

.card-counter-nb {
  width: 15px;
  height: 15px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  background: #1D1F22;
  color: #FFF;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  top: -10px;
  right: -14px;
  cursor: default;
  display: flex;
  justify-content: center;
  align-items: center;
}
